Heatmap for KPIs

Heatmap composition: 
- Visual: Matrix
Rows: 'Heatmap_KPI'[KPI #]
Columns: 'Heatmap_Col'[Category]
Values: 'Heatmap_KPI'[HM_Val]


***Go to model view and create a new table***
This table contains the column headers used in the matrix visual. 
The formula below creates a table with two columns. 
Category column - This will contain all the column headers that will be used in the heatmap using the matrix visual. 
Order - Fixes the proper arrangements of each columns. 

Heatmap_Col = 
/*
Used as the columns for heatmap at "Client Heatmap - All" page
*/
DATATABLE(
    "Category", STRING,
    "Order", INTEGER,
    {
        {"KPI Name | SLA Tolerance | Frequency",1},
        {"Tolerance",2},
        {"Frequency",3},
        {"M1",4},
        {"M2",5},
        {"M3",6},
        {"M4",7},
        {"M5",8},
        {"M6",9},
        {"M7",10},
        {"M8",11},
        {"M9",12},
        {"M10",13},
        {"M11",14},
        {"M12",15}
    }
)


***Go to model view and create a new table***
This new table will contain the values and rows that will be dragged and dropped to the matrix visual. 
The 'KPI #' below will serve as the individual rows in the matrix shown. 

Heatmap_KPI = 
/*
Used as the row headers for heatmap at "Client Heatmap - All" page
*/
DATATABLE(
    "KPI #", INTEGER,
    {
        {1},
        {2},
        {3},
        {4},
        {5},
        {6},
        {7},
        {8},
        {9},
        {10},
        {11},
        {12},
        {13},
        {14},
        {15},
        {16},
        {17},
        {18},
        {19},
        {20},
        {21},
        {22},
        {23},
        {24},
        {25},
        {26},
        {27},
        {28},
        {29},
        {30},
        {31},
        {32},
        {33},
        {34}
    }
)


***Go to your table, and insert a measure***
HM_Val = 
/*
Used as the values shows for heatmap at "Client Heatmap - All" page
*/
VAR current_kpi = SELECTEDVALUE('Heatmap_KPI'[KPI #])
VAR selected_column = SELECTEDVALUE('Heatmap_Col'[Category])
VAR is_month = selected_column IN {"M1","M2","M3","M4","M5","M6","M7","M8","M9","M10","M11","M12"}
VAR result = 
    SWITCH(
        selected_column, 
        "KPI Name | SLA Tolerance | Frequency", LOOKUPVALUE('KPI Name'[NAME], 'KPI Name'[KPI #], current_kpi),
        "Tolerance", LOOKUPVALUE('Global'[KPI SLA], 'Global'[KPI #], current_kpi),
        "Frequency", LOOKUPVALUE('Global'[Frequency_N], 'Global'[KPI #], current_kpi),
        "M1", CALCULATE(SUM('Global'[SC Values_N]), 'Global'[Month] = "M1", 'Global'[KPI #] = current_kpi),
        "M2", CALCULATE(SUM('Global'[SC Values_N]), 'Global'[Month] = "M2", 'Global'[KPI #] = current_kpi),
        "M3", CALCULATE(SUM('Global'[SC Values_N]), 'Global'[Month] = "M3", 'Global'[KPI #] = current_kpi),
        "M4", CALCULATE(SUM('Global'[SC Values_N]), 'Global'[Month] = "M4", 'Global'[KPI #] = current_kpi),
        "M5", CALCULATE(SUM('Global'[SC Values_N]), 'Global'[Month] = "M5", 'Global'[KPI #] = current_kpi),
        "M6", CALCULATE(SUM('Global'[SC Values_N]), 'Global'[Month] = "M6", 'Global'[KPI #] = current_kpi),
        "M7", CALCULATE(SUM('Global'[SC Values_N]), 'Global'[Month] = "M7", 'Global'[KPI #] = current_kpi),
        "M8", CALCULATE(SUM('Global'[SC Values_N]), 'Global'[Month] = "M8", 'Global'[KPI #] = current_kpi),
        "M9", CALCULATE(SUM('Global'[SC Values_N]), 'Global'[Month] = "M9", 'Global'[KPI #] = current_kpi),
        "M10", CALCULATE(SUM('Global'[SC Values_N]), 'Global'[Month] = "M10", 'Global'[KPI #] = current_kpi),
        "M11", CALCULATE(SUM('Global'[SC Values_N]), 'Global'[Month] = "M11", 'Global'[KPI #] = current_kpi),
        "M12", CALCULATE(SUM('Global'[SC Values_N]), 'Global'[Month] = "M12", 'Global'[KPI #] = current_kpi)
    )
RETURN
    IF(ISBLANK(result) && is_month, 0, result)


